REACT_APP_BACKEND_URL=https://delhiveryway-backend-1.onrender.com
REACT_APP_API_URL=https://delhiveryway-backend-1.onrender.com/api
REACT_APP_SOCKET_URL=https://delhiveryway-backend-1.onrender.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBTM8risurfzxPDibLQTKHOA9DSr89S6FA
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RdZkxRvhEVshUODxMtqK3ZYXhw1FHq7rhDeplovpptcwVpZFzNj1WAmtAkklSkDn7YhG8egBCNA7n2C2BcPoRQB00gq8zQTKy

PORT=3000
